<!doctype html>
<html>

<head>
  <link type="text/css" href="css/style.css" rel="stylesheet">
  <script type="text/javascript" src="js/broken.js"></script>
  <title id="gsTitle">The Great Suspender is broken</title>

</head>

<body class="splash-wrap" hidden>

  <div class="splash">

    <img class="suspendy-guy" src="img/suspendy-guy-uh-oh.png" />

    <div>
      <h1>Ruh Roh!</h1>
      <p>The Great Suspender failed to start. Perhaps you are using an incompatible version of chrome?</p>
      <p>Try to restart the extension. If the problem persists, ask for help on the <a href="https://github.com/greatsuspender/thegreatsuspender/issues">GitHub project page</a>.</p>
      <p>You can recover lost tabs from the <a id="sessionManagementLink" href="#">session management page</a>.</p>
      <hr />
      <button id="restartExtension" class="btn">Restart extension</button>
    </div>
  </div>

</body>

</html>