{
  "name": "thegreatsuspender",
  "version": "0.0.0",
  "description": "A chrome extension for suspending all tabs to free up memory",
  "main": "",
  "scripts": {
    "build": "grunt",
    "generate-key": "openssl genrsa -out key.pem",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/greatsuspender/thegreatsuspender.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "addon",
    "memory",
    "suspend",
    "tab"
  ],
  "author": "deanoemcke",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/greatsuspender/thegreatsuspender/issues"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "~0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-crx": "~1.0.5",
    "grunt-string-replace": "^1.3.1",
    "prettier": "1.13.7",
    "time-grunt": "~1.2.1"
  },
  "dependencies": {
    "db.js": "^0.15.0"
  }
}
